<!DOCTYPE html>
<html>
<head>
<title>12 Unspoken Reasons Why Recruiters Are Not Calling You Back</title>
<!-- CDN -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<style>
 html::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-color: none;
        background-image: url("https://lh3.googleusercontent.com/LITp0s2u56A5tqUiiXsMJJ9dMRDtOKifH7ChwgfZ_zMMP6MYEb6_Wwzp1CpESGF8zxkbJoTwwu6LseCBd88HIQs=s0");
        background-size: cover;
        background-position: center center;
        font-family: Roboto,sans-serif;
        font-size: 3em;
        line-height: 2.5;
          
      }

      .footer-basic-centered{
	background-color:#000000;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: normal 18px sans-serif;
	padding: 45px;
	margin-top: 80px;
}

.footer-basic-centered .footer-company-motto{
	color: white;
	font-size: 24px;
	margin: 0;
}

.footer-basic-centered .footer-company-name{
	color:  white;
	font-size: 14px;
	margin: 0;
	text-align: -webkit-center;
	font-weight:bold;
	margin-bottom:0px;
  text-align: -moz-center;
}

.footer-basic-centered .footer-links{
	list-style: none;
	font-weight: bold;
	color:  white;
	margin: 0;
	text-align: -webkit-left;
}

.footer-basic-centered .footer-links a{
	display:inline-block;
	text-decoration: none;
	color: inherit;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

	.footer-basic-centered{
		padding: 35px;
	}

	.footer-basic-centered .footer-company-motto{
		font-size: 18px;
	}

	.footer-basic-centered .footer-company-name{
		font-size: 14px;
	}

	.footer-basic-centered .footer-links{
		font-size: 14px;
		padding: 25px 0 20px;
	    text-align: -webkit-left;

	}

	.footer-basic-centered .footer-links a{
		line-height: 1.8;
	}
}


.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
    line-height:2.0;

}

.top-buffer { margin-top:20px; }

    .btn-primary {
    background: rgb(255, 162, 56);
    color: #ffffff;
    margin-top: 30px;
}
.jumbotron { min-height: 1050px; }
.jumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: inherit;
    background-color: rgba(0,0,0,0.36);
    margin-top: 30px;
    margin-left: 120px;
    margin-right: 670px;
    background: rgba(41, 41, 41, 0.8);
    background: contain;
    width: 40%; 
    height: 100px;
    word-break:normal;
}
     .btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 16px;
}
  
.btn-lg {
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
  height:100%;
  width:70%;
}

.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3276b1;
  border-color: #285e8e;
}


/***********************
  SHARP BUTTONS
************************/
.sharp {
  border-radius:0;
}

/***********************
  CUSTOM BTN VALUES
************************/

.btn {
	padding: 14px 24px;
	border: 0 none;
	font-weight: 700;
	letter-spacing: 1px;
	
}
.btn:focus, .btn:active:focus, .btn.active:focus {
	outline: 0 none;
}

.btn-primary {
	background: #0099cc;
	color: #ffffff;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
	background: #33a6cc;
}
.btn-primary:active, .btn-primary.active {
	background: #007299;
	box-shadow: none;
}

.header {

color: white;
position:relative;
top:0;
left:0;
margin-left: 15px;

}

.header1 {

color: white;
position:relative;
top:0;
left:0;
margin-left: 15px;
padding-top:20px;	
}

.header2 {

color: white;
position:relative;
top:0;
left:0;
margin-left: 20px;
padding-top:20px;
}

#color{
      white-space: normal;
	border-color: rgb(255, 162, 56);
    background: rgb(255, 162, 56);
    color: rgba(255, 255, 255, 1);
    
}
.centered
{
    text-align:center;
}

   </style>

<script src="/scripts/jquery.min.js"></script>

<script src="/bootstrap/js/bootstrap.min.js"></script>

  
  
</head>
<body>

<div class="jumbotron"> 
<div class= "container">

<div class="row ">
<img class="img-responsive center-block" src="https://lh6.ggpht.com/06ZIlFaCma7nPPXwricah54XvzLOYqYCc_FBcSmDxGPECKvrciKbCP-Ua8FQxNNgDwjG_nhqggDAImH_CRWwjzY=s0" alt="" >
</div>

<div class="row ">
 <h3 class = "header col-lg-offset-3" style="color:rgb(230, 230, 230)"><strong> Download our FREE guide...</strong></h3>
</div>

<div class="row top-buffer">
<h2 class="header1 text-center "> <strong>12 Unspoken Reasons Why Recruiters Are Not Calling You Back</strong></h2>

</div>
<div class="row ">
<h3 class="header2 text-center "><strong>...And How To Get That Response Now</strong> </h3>
</div>
<div class = "row top-buffer">
<h4 style="color:white;" class="text-center ">Learn how to optimize your job search results with our guide to working with corporate recruiters. </h4>
</div>
<div class= "centered top-buffer">
<button type="button" class="btn btn-primary btn-lg sharp  " id = "color" data-toggle = 'modal'>Get Your Copy Now</button> 
</div>
<div class="row top-buffer">
<h6 class="text-center" style="color:white; text-align: center"> We Hate SPAM and promse to keep your email address safe </h6>
</div>

</div>
</div>

<div class = "col-md-12">

</div>

<footer class="footer-basic-centered">

			<p class="footer-company-motto"></p>

			<p class="footer-links"><a href="http://chameleonresumes.com/contact-us" target="_blank"><span style="color: rgb(255, 255, 255);"><span style="font-family: Lato;"><u>Contact Us</u></span></span></a></p>
				

			<p class="footer-company-name"> &copy; 2016 Chameleon Resumes, LLC </p>

		</footer>


<div class = "modal fade" id = "myModal" tabindex = "-1" role = "dialog" 
   aria-labelledby = "myModalLabel" aria-hidden = "true">
   
   <div class = "modal-dialog">
      <div class = "modal-content">
         
         <div class = "modal-header">
            <button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">
               ×
            </button>
            
            <h4 class = "modal-title" id = "myModalLabel">
               This Modal title
            </h4>
         </div>
         
         <div class = "modal-body">
            Click on close button to check Event functionality.
         </div>
         
         <div class = "modal-footer">
            <button type = "button" class = "btn btn-default" data-dismiss = "modal">
               Close
            </button>
             <button type = "button" class = "btn btn-primary">
               Submit changes
            </button>
         </div>
         
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
   
</div><!-- /.modal -->

<script>
   $(function () { $('#myModal').modal('hide')})});
</script>

<script>
   $(function () { $('#myModal').on('hide.bs.modal', function () {
      alert('Hey, I heard you like modals...');})
   });
</script>
</body>
</html>